{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6XD3F3ZaGCCWwkcTk_GfA",
      "type": "ellipse",
      "x": 911,
      "y": 338,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 194754174,
      "version": 76,
      "versionNonce": 742133950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755325427443,
      "link": null,
      "locked": false
    },
    {
      "id": "H-WGwdXwbyptRRVCD0qPV",
      "type": "arrow",
      "x": 505,
      "y": 546,
      "width": 587,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1709380642,
      "version": 35,
      "versionNonce": 11890594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755325325166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          587,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xjSWGPXPxz3OyXq2zhEF3",
      "type": "arrow",
      "x": 506,
      "y": 545,
      "width": 0,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 694889314,
      "version": 68,
      "versionNonce": 524235490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755325333122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -420
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q3VeQFQRtf9lNne-_I2OH",
      "type": "ellipse",
      "x": 740,
      "y": 390.5,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 594499682,
      "version": 88,
      "versionNonce": 91876286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325411562,
      "link": null,
      "locked": false
    },
    {
      "id": "_AFByoqQTqbDFx3V86A6G",
      "type": "arrow",
      "x": 525,
      "y": 525,
      "width": 457,
      "height": 310,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1957368674,
      "version": 108,
      "versionNonce": 38777150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755325396118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          457,
          -310
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jYtBAIuLU8DKv_mv1R_yt",
      "type": "ellipse",
      "x": 927,
      "y": 280.5,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 167318498,
      "version": 95,
      "versionNonce": 767885374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325424641,
      "link": null,
      "locked": false
    },
    {
      "id": "ElScP7H2WKQKvnv-RZLZ1",
      "type": "ellipse",
      "x": 739,
      "y": 336.5,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1508039614,
      "version": 59,
      "versionNonce": 1654466814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325417850,
      "link": null,
      "locked": false
    },
    {
      "id": "tPB_acSEjt50gynohDj-b",
      "type": "ellipse",
      "x": 742,
      "y": 268.5,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1101424290,
      "version": 56,
      "versionNonce": 691223934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325416072,
      "link": null,
      "locked": false
    },
    {
      "id": "bGbN3SkFWCImxKR6Nm9NW",
      "type": "ellipse",
      "x": 662,
      "y": 329.5,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 279692542,
      "version": 49,
      "versionNonce": 1529247038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325404706,
      "link": null,
      "locked": false
    },
    {
      "id": "INKeXH9QwFhaQqpew8KFo",
      "type": "ellipse",
      "x": 798,
      "y": 283.5,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 459349374,
      "version": 65,
      "versionNonce": 992480190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755325421453,
      "link": null,
      "locked": false
    },
    {
      "id": "VpCZxPCT11nk16AEcVzip",
      "type": "ellipse",
      "x": 642,
      "y": 406.5,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1290110242,
      "version": 77,
      "versionNonce": 1032734654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755325419502,
      "link": null,
      "locked": false
    },
    {
      "id": "WPMneYuL7NlpmjjgH5m3I",
      "type": "ellipse",
      "x": 707,
      "y": 443.5,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 645588542,
      "version": 111,
      "versionNonce": 521358014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755325414597,
      "link": null,
      "locked": false
    },
    {
      "id": "2R1Cqba1vBluv3i_HgPoO",
      "type": "ellipse",
      "x": 832,
      "y": 339.5,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 533938274,
      "version": 78,
      "versionNonce": 1690041662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755325409543,
      "link": null,
      "locked": false
    },
    {
      "id": "9IVsVVyb9ZblFxwKliezj",
      "type": "ellipse",
      "x": 911.7940367843378,
      "y": 786.4337575272518,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1261296162,
      "version": 127,
      "versionNonce": 565270434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325490270,
      "link": null,
      "locked": false
    },
    {
      "id": "mCOSKIadJ4iGAMjQPJ781",
      "type": "arrow",
      "x": 505.7940367843378,
      "y": 994.4337575272518,
      "width": 587,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 242370018,
      "version": 84,
      "versionNonce": 2103013502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325469699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          587,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GiflMR2pTIlKxSM9g687R",
      "type": "arrow",
      "x": 506.7940367843378,
      "y": 993.4337575272518,
      "width": 0,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 229849506,
      "version": 117,
      "versionNonce": 1276293310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325469699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -420
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1WUEbAZFhw5urvqGvox7H",
      "type": "ellipse",
      "x": 740.7940367843378,
      "y": 838.9337575272518,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 673166690,
      "version": 139,
      "versionNonce": 241888126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325490270,
      "link": null,
      "locked": false
    },
    {
      "id": "dPkEDCZ9HzmnvSnOVQb3e",
      "type": "arrow",
      "x": 525.7940367843378,
      "y": 973.4337575272518,
      "width": 457,
      "height": 310,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2131147042,
      "version": 157,
      "versionNonce": 1733302590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325469699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          457,
          -310
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W6A9XQmYttU0LvEZOfEds",
      "type": "ellipse",
      "x": 927.7940367843378,
      "y": 728.9337575272518,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 836191458,
      "version": 146,
      "versionNonce": 313135970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325490270,
      "link": null,
      "locked": false
    },
    {
      "id": "3XNiEf0zcjZPteX3FoQoT",
      "type": "ellipse",
      "x": 739.7940367843378,
      "y": 784.9337575272518,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 438327458,
      "version": 110,
      "versionNonce": 79106402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325501296,
      "link": null,
      "locked": false
    },
    {
      "id": "YSiMz_02r7Q_uRRrIQfSm",
      "type": "ellipse",
      "x": 742.7940367843378,
      "y": 716.9337575272518,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 126940258,
      "version": 107,
      "versionNonce": 319204798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325501296,
      "link": null,
      "locked": false
    },
    {
      "id": "SS0d_BsSatflH5ij229F_",
      "type": "ellipse",
      "x": 662.7940367843378,
      "y": 777.9337575272518,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2079856674,
      "version": 100,
      "versionNonce": 139629858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325501296,
      "link": null,
      "locked": false
    },
    {
      "id": "ArMZAXvURvZxwnxqI_ZuL",
      "type": "ellipse",
      "x": 798.7940367843378,
      "y": 731.9337575272518,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1732559842,
      "version": 116,
      "versionNonce": 1269188094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325501296,
      "link": null,
      "locked": false
    },
    {
      "id": "X9nmsZoZu1cmCAsQEZFhU",
      "type": "ellipse",
      "x": 642.7940367843378,
      "y": 854.9337575272518,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1669724066,
      "version": 128,
      "versionNonce": 1564975330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325501296,
      "link": null,
      "locked": false
    },
    {
      "id": "-GkB2282rBqsyTkyYikfk",
      "type": "ellipse",
      "x": 707.7940367843378,
      "y": 891.9337575272518,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1894429538,
      "version": 162,
      "versionNonce": 1396493246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325490270,
      "link": null,
      "locked": false
    },
    {
      "id": "eTZPwFS7Pch0pzQA984jN",
      "type": "ellipse",
      "x": 832.7940367843378,
      "y": 787.9337575272518,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 834795298,
      "version": 129,
      "versionNonce": 613766946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325490270,
      "link": null,
      "locked": false
    },
    {
      "id": "1_fzav2_5m-zQAnaAZs6o",
      "type": "ellipse",
      "x": 917.2744911703701,
      "y": 1253.0418704010547,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 23595746,
      "version": 196,
      "versionNonce": 730999934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325753847,
      "link": null,
      "locked": false
    },
    {
      "id": "2Q3o-KH5wxG33aOSU3mCV",
      "type": "arrow",
      "x": 511.2744911703701,
      "y": 1461.0418704010547,
      "width": 587,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 128474786,
      "version": 153,
      "versionNonce": 735308990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325753847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          587,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C6_3J_WgDY9wmWeLQmSGF",
      "type": "arrow",
      "x": 512.2744911703701,
      "y": 1460.0418704010547,
      "width": 0,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1378368098,
      "version": 186,
      "versionNonce": 1987290366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325753847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -420
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xrSWJ3UxIQrodkwpRXA5G",
      "type": "ellipse",
      "x": 746.2744911703701,
      "y": 1305.5418704010547,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1068932642,
      "version": 210,
      "versionNonce": 386117822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325768602,
      "link": null,
      "locked": false
    },
    {
      "id": "RNtyRXjHpGwks_VNSIFy5",
      "type": "arrow",
      "x": 531.2744911703701,
      "y": 1440.0418704010547,
      "width": 457,
      "height": 310,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2101512674,
      "version": 226,
      "versionNonce": 1487994238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325753847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          457,
          -310
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zcCLkBNnF5isuECKEA3qn",
      "type": "ellipse",
      "x": 933.2744911703701,
      "y": 1195.5418704010547,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1104870818,
      "version": 215,
      "versionNonce": 1324391870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325753847,
      "link": null,
      "locked": false
    },
    {
      "id": "6_JLYMn0JwaXrmeRF9SOI",
      "type": "ellipse",
      "x": 745.2744911703701,
      "y": 1251.5418704010547,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 179239266,
      "version": 181,
      "versionNonce": 1858085154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325775595,
      "link": null,
      "locked": false
    },
    {
      "id": "BRdT-GIJWRI2BQIBosB27",
      "type": "ellipse",
      "x": 748.2744911703701,
      "y": 1183.5418704010547,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1460501794,
      "version": 178,
      "versionNonce": 1973910014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325775595,
      "link": null,
      "locked": false
    },
    {
      "id": "HoKTG0eT8bDKboz2Efi7e",
      "type": "ellipse",
      "x": 668.2744911703701,
      "y": 1244.5418704010547,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1684375778,
      "version": 169,
      "versionNonce": 1801408126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325753847,
      "link": null,
      "locked": false
    },
    {
      "id": "mr0y8uj0hq86AkFSzv5OD",
      "type": "ellipse",
      "x": 804.2744911703701,
      "y": 1198.5418704010547,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1782979746,
      "version": 185,
      "versionNonce": 2041368254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325753847,
      "link": null,
      "locked": false
    },
    {
      "id": "nh52Oj5UhQ43dxUhEQOxX",
      "type": "ellipse",
      "x": 648.2744911703701,
      "y": 1321.5418704010547,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1449015394,
      "version": 197,
      "versionNonce": 450905854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325753847,
      "link": null,
      "locked": false
    },
    {
      "id": "m6fZlNO69s1AVRsuuam7y",
      "type": "ellipse",
      "x": 713.2744911703701,
      "y": 1358.5418704010547,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 142400546,
      "version": 231,
      "versionNonce": 1870313278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325753847,
      "link": null,
      "locked": false
    },
    {
      "id": "qlu7aTN72FBVMcPdiDnTx",
      "type": "ellipse",
      "x": 838.2744911703701,
      "y": 1254.5418704010547,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 244385762,
      "version": 200,
      "versionNonce": 282804770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755325768602,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}